{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@spartan-ng/helm/avatar": [
        "./libs/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./libs/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./libs/ui/card/src/index.ts"
      ],
      "@spartan-ng/helm/form-field": [
        "./libs/ui/form-field/src/index.ts"
      ],
      "@spartan-ng/helm/hover-card": [
        "./libs/ui/hover-card/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./libs/ui/input/src/index.ts"
      ],
      "@spartan-ng/helm/input-group": [
        "./libs/ui/input-group/src/index.ts"
      ],
      "@spartan-ng/helm/input-otp": [
        "./libs/ui/input-otp/src/index.ts"
      ],
      "@spartan-ng/helm/textarea": [
        "./libs/ui/textarea/src/index.ts"
      ],
      "@spartan-ng/helm/typography": [
        "./libs/ui/typography/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./libs/ui/utils/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./libs/ui/icon/src/index.ts"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    },
    "baseUrl": "./"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}